{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "aws-cdk": "^2.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.0.0-alpha.11",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.0.0-alpha.11",
    "@aws-cdk/aws-cognito-identitypool-alpha": "^2.92.0-alpha.0",
    "@aws-sdk/client-rekognition": "^3.183.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.5",
    "fs-extra": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
